REACT_APP_GOOGLE_CLIENT_ID=122739519877-tt9nmiltfkgcdfull21umi1tjgoa9bno.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_MAP_TOKEN=pk.eyJ1IjoiaXllYnNlaCIsImEiOiJjbHZvOWpmaWcwZ25rMmttZ21wN2UyNzkzIn0.YN90WJdzdlXpdmTfvxhLxQ